<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_board"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.dgknrsln.conquerthemiddle.BoardActivity"
    android:background="@android:color/background_dark">

    <TextView
        android:text="Conquer The Middle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView2"
        android:textColor="@android:color/holo_red_light"
        android:textStyle="normal|bold"
        android:textSize="36sp"
        android:fontFamily="casual" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="117dp"
        android:id="@+id/textView3"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        android:textAlignment="center" />

    <Button
        android:text=">>"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="9dp"
        android:id="@+id/button2"
        android:onClick="move" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editText"
        android:textColor="@android:color/white"
        android:hint="Make your move!"
        android:textColorHint="@android:color/darker_gray"
        android:layout_above="@+id/button2"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
